<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Plants.Domain.Infrastructure\Plants.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Plants.Aggregates\Plants.Aggregates.csproj" />
    <ProjectReference Include="..\..\Shared\Plants.Services.Infrastructure\Plants.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
