# PlantsBachWork

./: .gitignore  HolotaSeDbTechTask.docx  HolotaSeWebTechTask.docx  README.md  TechTask.docx
src/back/Aggregates/Plants.Aggregates/: Plants.Aggregates.csproj  Usings.cs
src/back/Aggregates/Plants.Aggregates.Infrastructure/: DiExtensions.cs  HealthChecksBuilderExtensions.cs  Plants.Aggregates.Infrastructure.csproj  Usings.cs
src/back/Aggregates/Plants.Initializer/: ConfigIdentityProvider.cs  HostingContext.cs  Plants.Initializer.csproj  Program.cs  Usings.cs  appsettings.json
src/back/Aggregates/Plants.NationalitiesParser/: CodeWriter.cs  DocumentLoader.cs  NationalityParser.cs  Plants.NationalitiesParser.csproj  Program.cs  Usings.cs
src/back/Domain/Plants.Domain/: AggregateBase.cs  AllowAttribute.cs  Command.cs  Event.cs  IAggregateSubscription.cs  ICommandHandler.cs  ICommandSender.cs  IEventHandler.cs  IEventSubscription.cs  IHistoryService.cs  IIdentity.cs  IUserIdentity.cs  Plants.Domain.csproj  Usings.cs
src/back/Domain/Plants.Domain.Infrastructure/: BsonConfigurator.cs  CommandSender.cs  DateTimeProvider.cs  DiExtensions.cs  EventStoreEventStore.cs  EventSubscriber.cs  EventSubscription.cs  EventSubscriptionProcessor.cs  EventSubscriptionWorker.cs  HealthChecksBuilderExtensions.cs  HistoryService.cs  IEventSubscription.cs  IEventSubscriptionWorker.cs  InfraHelpers.cs  Plants.Domain.Infrastructure.csproj  Repository.cs  Usings.cs
src/back/Plants.Aggregates/: Plants.Aggregates.csproj  Usings.cs
src/back/Plants.Aggregates.Infrastructure/: DiExtensions.cs  IdentityProvider.cs  Plants.Aggregates.Infrastructure.csproj  Usings.cs
src/back/Plants.Aggregates.Infrastructure/Abstractions/: IHostingContext.cs
src/back/Plants.Aggregates.Infrastructure/Domain/: ElasticSearchClientFactory.cs  EventStoreClientFactory.cs  EventStoreClientSettingsFactory.cs  EventStorePersistentSubscriptionsClientFactory.cs  EventStoreUserManagementClientFactory.cs  MongoClientFactory.cs  ServiceIdentityProvider.cs
src/back/Plants.Aggregates.Infrastructure/Encryption/: AesOperation.cs  SymmetricEncrypter.cs
src/back/Plants.Aggregates.Infrastructure/HealthCheck/: HealthCheckConfig.cs  HealthChecker.cs  IHealthChecker.cs
src/back/Plants.Aggregates.Infrastructure/Helper/: ElasticSearchUserUpdater.cs  EventStoreClientSettingsFactory.cs  EventStoreUserUpdater.cs  ILoggerInitializer.cs  LoggerInitializer.cs  MongoClientFactory.cs  MongoDbUserUpdater.cs  UserRoleExtensions.cs
src/back/Plants.Aggregates.Infrastructure/Implementations/: Authorizer.cs  FileRepository.cs  IdentityHelper.cs  UserUpdater.cs
src/back/Plants.Aggregates.Infrastructure/Search/: PlantInstructionParamsProjector.cs  PlantOrderParamsOrderer.cs  PlantOrderParamsProjector.cs  PlantPostParamsProjector.cs  PlantStockParamsProjector.cs  UserSearchParamsProjector.cs
src/back/Plants.Aggregates.Infrastructure/Services/: Authorizer.cs  ElasticSearchClientFactory.cs  Emailer.cs  FileRepository.cs  IdentityHelper.cs  UserChanger.cs  UserUpdater.cs
src/back/Plants.Aggregates/Abstractions/: IAuthorizer.cs  IFileRepository.cs  IIdentityHelper.cs  IUserUpdater.cs
src/back/Plants.Aggregates/Plant/: Plant.cs
src/back/Plants.Aggregates/PlantInfos/: PlantInfo.cs
src/back/Plants.Aggregates/PlantInstructions/: CreateEditInstructionCommandHandler.cs  PlantInstruction.cs  UseCases.cs
src/back/Plants.Aggregates/PlantOrders/: ConfirmDeliveryCommandHandler.cs  PlantOrder.cs  UseCases.cs
src/back/Plants.Aggregates/PlantPosts/: PlantPost.cs  UseCases.cs
src/back/Plants.Aggregates/PlantStats/: PlantStat.cs  PlantTimedStat.cs  PlantTotalStat.cs  StatsHelper.cs  UseCases.cs
src/back/Plants.Aggregates/PlantStocks/: AddToStockCommandHandler.cs  EditStockItemCommandHandler.cs  FileUploader.cs  PlantStock.cs  UseCases.cs
src/back/Plants.Aggregates/Plants/: Plant.cs
src/back/Plants.Aggregates/Search/: PlantInstructionParams.cs  PlantOrderParams.cs  PlantPostParams.cs  PlantStockParams.cs  UserSearchParams.cs
src/back/Plants.Aggregates/Services/: IAuthorizer.cs  IEmailer.cs  IFileRepository.cs  IIdentityHelper.cs  IUserChanger.cs  IUserUpdater.cs
src/back/Plants.Aggregates/Stats/: PlantStats.cs
src/back/Plants.Aggregates/User/: ChangeRoleCommandHandler.cs  CreateUserCommandHandler.cs  User.cs
src/back/Plants.Aggregates/UserStats/: UserStat.cs
src/back/Plants.Aggregates/Users/: ChangeOwnPasswordCommandHandler.cs  ChangePasswordCommandHandler.cs  ChangeRoleCommandHandler.cs  CreateUserCommandHandler.cs  UseCases.cs  User.cs  UserPasswordValidator.cs
src/back/Plants.Application/: AssemblyTag.cs  Plants.Application.csproj
src/back/Plants.Application/Aggregates/: Plant.cs
src/back/Plants.Application/Commands/: AddPlantCommand.cs  AddPlantCommandHandler.cs  AlterRoleCommand.cs  AlterRoleCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ConfirmDeliveryCommand.cs  ConfirmDeliveryCommandHandler.cs  CreateInstructionCommand.cs  (+19 more)
src/back/Plants.Infrastructure/: AssemblyInfo.cs  DIExtensions.cs  PlantContextUserRole.cs  Plants.Infrastructure.csproj
src/back/Plants.Initializer/: AccessorsDefinition.cs  AdminUserConfig.cs  AdminUserCreator.cs  ConfigIdentityProvider.cs  ElasticSearchRolesInitializer.cs  EventStoreInitializer.cs  Ext.cs  HealthCheckConfig.cs  HealthChecker.cs  HostingContext.cs  Initializer.cs  MongoDbInitializer.cs  MongoRolesDbInitializer.cs  Plants.Initializer.csproj  Program.cs  StringExtensions.cs  UserConfig.cs  UserConstrants.cs  Usings.cs  appsettings.json
src/back/Plants.Presentation/: Plants.Presentation.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/back/Plants.Services.Infrastructure/: DiExtensions.cs  Emailer.cs  MockEmailer.cs  Plants.Services.Infrastructure.csproj  Usings.cs
src/env/Plants.DbMigrator/: DbMigrator.cs  IFileLoader.cs  IMigrationApplyer.cs  MigratorConfig.cs  Plants.DbMigrator.csproj  Plants.DbMigrator.sln  Program.cs
src/tests/Plants.Files.Infrastructure.Tests/: ImageSharpTests.cs  Plants.Files.Infrastructure.Tests.csproj
(+683 files in other folders)
