<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Plants.Domain\Plants.Domain.csproj" />
    <ProjectReference Include="..\Plants.Services\Plants.Services.csproj" />
  </ItemGroup>

</Project>
