<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Plants.Domain\Plants.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Plants.Services\Plants.Services.csproj" />
  </ItemGroup>

</Project>
