<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plants.Core\Plants.Core.csproj" />
    <ProjectReference Include="..\Domain\Plants.Domain\Plants.Domain.csproj" />
    <ProjectReference Include="..\Plants.Services\Plants.Services.csproj" />
  </ItemGroup>

</Project>
